<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <!-- Bootstrap's CSS CDN refference -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <!-- Internal CSS Stylesheet -->
    <style>
        .subtitles-btn,
        .subtitles-btn:hover {
            background-color: #590875;
            color: #EEBFCC;
            border-color: #000000;
            Width: 204px;
            display: block;
            border-radius: 5px;
            font-family: 'Patua One';
            font-weight: bold;
        }

        /* CSS style when the button is selected */
        .selected-buttons,
        .selected-buttons:hover {
            background: #71149038;
            border: 1px solid #000000;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            color: #FFFFFF;
        }
    </style>
</head>

<body>
    <section id="notification_subtitles">
        <button id="button1" type="button" class="btn subtitles-btn">All</button>
        <button id="button2" type="button" class="btn subtitles-btn">Assigned to me</button>
        <button id="button3" type="button" class="btn subtitles-btn">@mentions</button>
    </section>

    <!-- Bootstrap's JS CDN refference -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous">
    </script>

    <script>

        //Changing the CSS style for button1 when it is clicked
        document.getElementById('button1').addEventListener("click", () => {
            event.target.classList.add("selected-buttons");
            document.getElementById('button2').classList.remove("selected-buttons");
            document.getElementById('button3').classList.remove("selected-buttons");
        });

        //Changing the CSS style for button2 when it is clicked
        document.getElementById('button2').addEventListener("click", () => {
            event.target.classList.add("selected-buttons");
            document.getElementById('button1').classList.remove("selected-buttons");
            document.getElementById('button3').classList.remove("selected-buttons");
        });

        //Changing the CSS style for button3 when it is clicked
        document.getElementById('button3').addEventListener("click", () => {
            event.target.classList.add("selected-buttons");
            document.getElementById('button1').classList.remove("selected-buttons");
            document.getElementById('button2').classList.remove("selected-buttons");
        });
    </script>
</body>

</html>